\begin{frame}{About NHR}

\begin{itemize}
    \item The NHR Alliance bundles the resources and competencies of university high-performance computing centers and makes them available\\ to scientists at German universities free of charge.
    \item Currently nine HPC centers are members of NHR.
    \item The QML ISC 2024 tutorial is a collaboration of three NHR centers:
    \begin{itemize}
        \item \href{https://pc2.uni-paderborn.de/}{Paderborn Center for Parallel Computing, PC2}
        \item \href{https://nhr.zib.de/}{NHR@ZIB}
        \item \href{https://nhr.gwdg.de}{NHR-Nord@Göttingen}
    \end{itemize}
\end{itemize}
\centering
\includegraphics[width=0.13\textwidth]{figures/logos/pc2.png}
\hspace{5mm}
\includegraphics[width=0.26\textwidth]{figures/logos/logo_nhratzib_online.png}
\includegraphics[width=0.8\textwidth]{figures/logos/nhr-nord-göttingen-neu.pdf}
\end{frame}

\begin{frame}{Quantum Computing Services}
    \begin{itemize}
        \item NHR-Nord@Göttingen: \href{https://gwdg.de/en/community-pages/qc-intro/}{https://gwdg.de/en/community-pages/qc-intro/}
        \begin{itemize}
            \item Jupyter based development environment
            \item Quantum computing simulation on high-performance computing platform
            \item Workshops and learning material
        \end{itemize}
        \item Paderborn Center for Parallel Computing, PC2: \url{https://pc2.uni-paderborn.de}
        \begin{itemize}
            \item Free access to HPC systems for members of universities in Germany (\url{https://pc2.de/go/access})
            \item Jupyter Hub with CPUs, GPUs, and FPGAs, see also \url{https://pc2.de/go/doku}
            \item Intensive support, consulting, and joint research
        \end{itemize}
    \end{itemize}
\end{frame}