\RequirePackage{pdfmanagement-testphase}
\DeclareDocumentMetadata{}
\documentclass[compress,aspectratio=169]{beamer}

\beamertemplatenavigationsymbolsempty
%\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgf}
\usepackage{transparent}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{quantikz}
\usepackage{listings}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{bbm}
\usepackage{bm}
\usepackage[sorting=none, style=nature]{biblatex}

\setlength{\columnseprule}{1pt}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\ti}{\tilde}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\I}{\item}
\newcommand{\mycomment}[1]{}
\newcommand*{\mat}[1]{\ensuremath{\bm{#1}}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
% --- Logo top right
%\logo{\pgfputat{\pgfxy(0.1,6.3)}{\pgfbox[right,base]{\includegraphics[scale=0.5]{figures/logos/LOGO_NHR_jpg_Klein.jpg}}}}
%\newcommand{\nologo}{\setbeamertemplate{logo}{}}
\logo{\begin{tikzpicture}[overlay,remember picture]\node[below left=0.3cm] at (current page.30){
\includegraphics[scale=0.5]{figures/logos/LOGO_NHR_jpg_Klein.jpg}
};
\end{tikzpicture}
}

% --- Background logo title page
\addtobeamertemplate{title page}{%
\begin{tikzpicture}[remember picture, overlay]
  \node at (0.5\textwidth,-0.39\textheight) {{\transparent{0.15}\includegraphics[scale=0.6]{figures/logos/LOGO_NHR_jpg_Gross.jpg}}};
\end{tikzpicture}%
}{}

% --- NHR coloring...
\definecolor{NHR}{RGB}{231, 60, 169}
\setbeamercolor{title}{fg=NHR}
\setbeamercolor{frametitle}{fg=NHR}
\setbeamercolor{itemize item}{fg=NHR}
\setbeamercolor{itemize subitem}{fg=NHR}
\setbeamercolor{itemize subsubitem}{fg=NHR}
\setbeamercolor{section in head/foot}{fg=NHR}
\setbeamercolor{author in head/foot}{fg=NHR}
\setbeamercolor{date in head/foot}{fg=NHR}
 \lstset{
   aboveskip=1em,
   breaklines=true,
   abovecaptionskip=-6pt,
   captionpos=b, 
   escapeinside={\%*}{*)},
   frame=single,
   numbers=left,
   numbersep=15pt,
   numberstyle=\tiny,
     commentstyle=\color{mygreen},    % comment style
   escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
   keywordstyle=\color{blue},       % keyword style
   stringstyle=\color{mymauve},     % string literal style
   stringstyle=\color{red},
 }  
\addtobeamertemplate{navigation symbols}{}{%
    %\usebeamerfont{footline}%
    %\usebeamercolor[fg]{footline}%
    \hspace{1em}%
     \begin{small}\color{black}Slides and material at \url{pc2.de/go/iscqml24}\quad \insertframenumber\end{small}
}

\bibliography{reference} 

\title{\LARGE\bfseries Quantum Machine Learning ISC 2024}
\author{\bfseries Christian Boehme, Patrick Gelß, Tino Meisel, Robert Schade, Lourens van Niekerk, Xin Wu}
%\institute{NHR-Nord@Göttingen \& NHR@ZIB}
\date{Hamburg, May 2024}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\include{intro}
\include{part1}
\include{part2}
\end{document}
