% % !TeX program = lualatex
% % !TeX encoding = UTF-8 Unicode

% \documentclass[aspectratio=169,table]{beamer}
% \usepackage[utf8]{inputenc}
% \usepackage[sorting=none, style=nature]{biblatex}

% % Macros
% \usepackage{xifthen}
% \usepackage{pbox}
% \usepackage{wasysym}
% \usepackage{tikz}
% \usetikzlibrary{cd}
% \input{macros}

% % Metropolis theme
% \usetheme{metropolis}
% \metroset{numbering=fraction}
% \metroset{progressbar=foot}
% \metroset{block=fill}

% % Show section titles on separate slide?
% % \metroset{sectionpage=progressbar}
% \metroset{sectionpage=none}

% % Show subsection titles on separate slide?
% % \metroset{subsectionpage=progressbar}
% \metroset{subsectionpage=none}

% % Language
% \usepackage[german]{babel}

% % GWDG color palette
% \definecolor{gwdg}{HTML}{00ADEF}
% \definecolor{gwdg-dark}{HTML}{424B53}
% \definecolor{gwdg-grey}{HTML}{586c74}
% \definecolor{gwdg-text}{HTML}{231F20}
% \definecolor{slides-bg}{HTML}{F9F9F9}

% % Font and block colors
% \setbeamercolor{normal text}{ fg=gwdg-text, bg=slides-bg }
% \setbeamercolor{alerted text}{ fg=gwdg }
% \setbeamercolor{frametitle}{ parent=structure }
% \setbeamercolor{footline}{ fg=gwdg-dark }
% \setbeamercolor{statement}{ fg=gwdg }
% \setbeamercolor{block body}{ bg=gwdg-grey!20}

% % Navigation element colors
% \setbeamercolor{title separator}{fg=gwdg}
% \setbeamercolor{progress bar in section page}{fg=gwdg,bg=gwdg!20}
% \setbeamercolor{progress bar in head/foot}{fg=gwdg,bg=gwdg!20}
% \setbeamercolor{frametitle}{parent=structure}
% %\setbeamercolor{palette primary}{fg=schwarz,bg=hlrn-orange}

% % Line width
% \makeatletter
% \setlength{\metropolis@titleseparator@linewidth}{1pt}
% \setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
% \setlength{\metropolis@progressinheadfoot@linewidth}{1.5pt}
% \makeatother

% % Logo on title page
% \addtobeamertemplate{title page}{%
% 	\begin{tikzpicture}[remember picture, overlay]
% 		\path (current page.south east) +(-.25,.25) coordinate (title_logo);
% 		% \path (title_logo) node[anchor=south east] {\includegraphics[height=.5\textheight]{images/NHR-puzzle.png}};
% 	\end{tikzpicture}
% }

% % Background
% \usebackgroundtemplate%
% {%
%     \begin{tikzpicture}[overlay, remember picture]%
%         % Wallpaper image
%     	\node[at=(current page.center),opacity=0.1] {\includegraphics[height=\paperheight,width=\paperwidth]{images/hlrn-iv_hdr_scaled_720p.png}};%
%     	% NHR@GÖTTINGEN logo
%     	\node[at=(current page.north east),transform canvas={xshift = -2.25cm, yshift = -.75cm}] {\href{https://www.gwdg.de/}{\includegraphics[width=3.7cm,height=1.2cm,keepaspectratio]{images/nhr-göttingen-neu.eps}}};%
%     \end{tikzpicture}%
% }

% % Frame title
% \setbeamertemplate{frametitle}{%
%     \begin{tikzpicture}[remember picture, overlay]
%         \path (current page.north west) +(.2,-.7) coordinate (frametitle);
%         \path (frametitle) node[anchor=west] {\insertframetitle};
%         \path (frametitle)+(0,-1em) node[anchor=west] {\color{gwdg-grey}\small\insertframesubtitle};
%     \end{tikzpicture}
% }

% % Captions
% \setbeamertemplate{caption}{\raggedright\insertcaption\par}

% % Footer
% \setbeamertemplate{footline}{\ifbool{metropolis@standout}{}{%
% 	\leavevmode%
% 	\hbox{%
% 		\makebox[0.15\textwidth]{\insertshortdate}
% 		%\makebox[0.35\textwidth]{\insertshortauthor}
% 		%\makebox[0.25\textwidth]{\insertshorttitle}
% 		\makebox[0.60\textwidth]{\hyperlinksectionstart{\insertsectionhead}}
% 		\makebox[0.15\textwidth]{\hyperlinksectionstart{\insertsubsectionhead}}
% 		\makebox[0.1\textwidth]{\insertframenumber}
% 	}%
% 	\vskip5pt%
% 	\usebeamertemplate*{progress bar in head/foot}%
% }}

% \bibliography{reference} 

% \title{Quantum Machine Learning ISC 2024}
% %\subtitle{}
% \author[Boehme, Shakibaei, Meisel, Schade, Gelß, van Niekerk]{%
% 	\authorinfo{christan.boehme@gwdg.de}{Christian Boehme}%
% 	\and
% 	\authorinfo{tino.meisel@gwdg.de}{Tino Meisel}%
% 	\and
% 	\authorinfo{robert.schade@uni-paderborn.de}{Robert Schade}%
% 	\and
% 	\authorinfo{lourens.van-niekerk@gwdg.de}{Lourens van Niekerk}%
% }
% \institute{\email{hpc@gwdg.de} : GWDG -- Gesellschaft für wissenschaftliche Datenverarbeitung mbH Göttingen \newline{}\email{pc2-support@uni-paderborn.de} : PC2 -- Paderborn Center for Parallel Computing}

% % Datum
% \usepackage[useregional=text]{datetime2}

% % Use date at time of rendering or a specific date?
% % \DTMsavenow{mydate}
% % \DTMsavedate{mydate}{12 May 2024}
% % \date{\DTMusedate{mydate}}

% \usepackage{tabularx}
% %\rowcolors{1}{gwdg-tuerkis!50}{gwdg-tuerkis}


% %Added Packages:
% \usepackage[edges]{forest}
% \usepackage{tikz-cd}
% \usetikzlibrary{shadows.blur,shapes.multipart}
% \tikzset{grimsel/.style={rectangle split,rectangle split parts=1,draw,
%     fill=white,blur shadow,rounded corners,align=center}}

% \begin{document}
% \maketitle
% % \begin{frame}
% % 	\tiny
% % 	\tableofcontents
% % \end{frame}

\section{Introduction}
\begin{frame}{Introduction to QML}
    \begin{itemize}
        \item QML may provide the edge over classical ML given future tech innovation...
%        \item Lately, mostly innovations in hardware notably improve classical ML.
        \item ... provided sufficient improvement of quantum hardware.
        \item QML takes advantage of methods hard to simulate classically, e.g. superposition.
        \item Insufficient hardware and attention to date, make these methods less understood.
        \item Recent innovations in QML suggest drastic improvement within years.
        \item \textit{qiskit} has built-in methods making QML accessible to new researchers.
    \end{itemize}
\end{frame}

\section{Public sentiment}
\begin{frame}{Scientist opinions}
    \begin{minipage}[l]{0.7\linewidth}
        \begin{center}
        \textit{“When mixing machine learning with ‘quantum,’ you catalyse a hype-condensate.”} \\
        - Jacob Biamonte, prominent contributor to QML Research
    \end{center}
    \end{minipage}
    \begin{minipage}[r]{0.25\linewidth}
    \vspace{0.5cm}
		\begin{figure}
			\centering
            \includegraphics[scale=0.15]{figures/part2/Biamonte.jpeg}
			\vspace{-0.3cm}
			\caption{\tiny source: Twitter}
		\end{figure}
    \end{minipage}
    There is currently a lot of buzz around quantum machine learning.
    This invites a lot of skepticism as well, given also that the following question constantly looms:
    \begin{center}
        \textit{"Can quantum kernel algorithms actually provide a provable, practical advantage?"}
    \end{center}
    Some papers suggest this is possible\cite{Liu2021}, but a lot more proof is needed to bolster confidence in the domain.
\end{frame}

\begin{frame}{Flow}
\begin{minipage}[l]{0.6\linewidth}
    \begin{itemize}
        \item Feature Map
        \item Primitive
        \item Quantum Kernel
        \item Support Vector Machines
        \item Clustering
        \item EXERCISE
        \item Ansatz
        \item Optimizer
        \item Variational Quantum Classifier
        \item EXERCISE
    \end{itemize}
\end{minipage}
\begin{minipage}[r]{0.35\linewidth}
    \vspace{0.5cm}
		\begin{figure}
			\centering
    \includegraphics[scale=0.3]{figures/part2/river.png}
			\vspace{-0cm}
			\caption{\tiny source: Landscape icon by Freepik - Flaticon}
		\end{figure}
\end{minipage}
\end{frame}

\section{Building blocks}

\begin{frame}{QML building blocks}

    \begin{itemize}
        \item QML algorithms typically consist of three blocks
        \begin{itemize}
            \item Quantum encoding of the data $\rightarrow$ feature map
            \item A Quantum algorithm $\rightarrow$ kernel, QNN, ...
            \item Classical post processing $\rightarrow$ SVC, optimizer, ...
        \end{itemize}
        \item A classical optimizer iteratively optimizes the quantum steps. 
        \item QML (for now) is \textit{hybrid quantum classical} computing.
    \end{itemize}
    
\end{frame}

\begin{frame}{Feature Map - Overview}
    \begin{minipage}[l]{0.55\linewidth}
        \begin{itemize}
            \item Encodes the classical data into quantum states via parameterized circuits.
            \item Data mapped from lower-dim. to higher-dim. (Hilbert) feature space.
        \end{itemize}
    \end{minipage}
    \begin{minipage}[r]{0.35\linewidth}
        \begin{figure}
        \vspace{0.5cm}
            \centering
            \includegraphics[scale=0.3]{figures/part2/fmap.png}
            \label{fig:feature-map-embedding}
        \end{figure}
    \end{minipage}

    \begin{itemize}
%        \item Data mapped according to kernel function/unitary operation.
        \item The \#qubits and \#parameters depends on the \#features.
        \item The \#repetitions determines the smoothness: \\More repetitions $\Rightarrow$ more gates taking a particular data point feature \\$\Rightarrow$ more volatile change when data point changes $\Rightarrow$ less smoothness.
        \item To reap quantum advantage, maps need to be hard to simulate classically. \begin{itemize}
            \item That's why entanglement is nice!
        \end{itemize}
        \item Examples in \textit{qiskit}: PauliFeatureMap, ZFeatureMap, ZZFeatureMap, Custom...
    \end{itemize}
\end{frame}

\begin{frame}{Feature Map - Structure}
    \begin{minipage}[l]{0.63\linewidth}
        \begin{itemize}
        \item Typically a wall of Hadamard gates followed parameterized rotations and CNOTs.
        \item The P gates in ZZFeatureMap encode data in rotations on the Z-axis.
        \item Methods of quantum data encoding: \begin{itemize}
            \item Basis encoding: Maps bit string representation to computational state representation. %Inefficient
            \item Amplitude encoding: Maps $N$-dim. data point to $log_{2}N$ qubits. 
            \item Angle encoding: Maps $N$ features of one point to $N$ rotated qubits.
            \item Dense angle encoding: Utilizes two rotations to map 2 features per qubit.
        \end{itemize}
    \end{itemize}
    \end{minipage}
    \begin{minipage}[r]{0.35\linewidth}
    \vspace{0.5cm}
		\begin{figure}
			\centering
            \includegraphics[scale=0.2]{figures/part2/Phase_Gate.png}
            \caption{P gate rotations}
		\end{figure}
\end{minipage}
    
\end{frame}

\begin{frame}{Feature Map - Example}
    \begin{figure}
    \vspace{1cm}
        \centering
        \includegraphics[scale=0.35]{figures/part2/FM.png}
        \caption{Example of decomposed ZZFeatureMap}
        \label{fig:ZZFeatureMap-example}
    \end{figure}
\end{frame}

\begin{frame}{Primitives}
    \begin{minipage}[l]{0.55\linewidth}
        \begin{itemize}
            \item Building blocks for recurring tasks in quantum classical computation.
            \item Qiskit supports 2 primitives currently: \textbf{Sampler} and \textbf{Estimator}.
            \item \textbf{Sampler}: Takes (parameterized) circuits, and outputs (quasi-)probabilities of bitstrings.
            \item \textbf{Estimator}: Takes (parameterized) circuits and list of observables, and outputs expectation values and variances. 
        \end{itemize}
    \end{minipage}
    \begin{minipage}[r]{0.4\linewidth}
        \begin{figure}
            \vspace{1.3cm}
            \centering
            \includegraphics[scale=0.35]{figures/part2/primitive.png}
            \caption{Sampler result, source: qiskit}
            \label{fig:Sampler-result-example}
        \end{figure}    
    \end{minipage}
    \begin{itemize}
        \item Fidelity is the overlap between two quantum states $\rightarrow$ will need that now.
        \item E.g, \textit{ComputeUncompute} calculates \textit{fidelity} using the \textit{Sampler} primitive.
    \end{itemize}
\end{frame}

\section{Classical to Quantum}
\begin{frame}{Support Vector Classifiers (SVC)}
    \begin{itemize}
        \item Classical supervised learning method for classification and regression.
        \item Transforms data to higher dimension for improved separability. 
        \item Applies linear regression in higher dimension to classify data points.
        \item Utilizes the kernel trick to work in the original feature space.
        \item Versatile by the creativity of the applied kernel.
        \item The trained partitioning hyperplane is the line that is farthest from the closest data points of each class.
        \item Can choose if the cost of one incorrectly labelled class outweighs another.
%        \item However, additional expensive calculations needed for probability estimates.
    \end{itemize}
\end{frame}

\begin{frame}{SVC - Projection}
    \begin{figure}
        \vspace{1cm}
        \centering
        \includegraphics[scale=0.27]{figures/part2/SVC1.png}
        \caption{Hyperplane in projected space}
        \label{fig:SVC-kernel-hyperplane}
    \end{figure}
\end{frame}

\begin{frame}{SVC - Different kernels with Iris dataset}
    \vspace{0.2cm}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{figures/part2/SVC.png}
        \caption{SVC decision boundaries with different kernels. Source: Scikit-learn}
        \label{fig:SVC-decision-boundary}
    \end{figure}
\end{frame}

\begin{frame}{Kernel - Overview}
    \begin{itemize}
        \item Kernel trick: calculate scalar product of mapped features in original space.
        \item A Kernel function can be represented by a matrix.
        \item Classical kernel matrix: $K = [\text{all } K_{ij}] = [\text{all } \langle f(\overrightarrow{x_i}),f(\overrightarrow{x_j}) \rangle]$; $f$ is map.
        \item Quantum kernel matrix: $K = [\text{all } K_{ij}] = [\text{all } | \langle \phi(\overrightarrow{x_i})|\phi( \overrightarrow{x_j}) \rangle |^2]$; $\phi$ is feature map.
        \item[$\rightarrow$] This is just the fidelity between (pure) states! 
        \item Qiskit has 2 kernel interfaces: \begin{itemize}
            \item \textit{BaseKernel}: implemented as \textit{FidelityQuantumKernel}.
            \item \textit{TrainableKernel}: implemented as {TrainableFidelityQuantumKernel}.
        \end{itemize}
        \item Implementations use fidelities between mapped features as kernel matrix.
        \item A trainable kernel allows training of parameters of the feature map.
    \end{itemize}
\end{frame}

\begin{frame}{Kernel - Example}
    \begin{figure}
        \centering
        \includegraphics[scale=0.33]{figures/part2/Kernel.png}
        \caption{Example of Kernel}
        \label{fig:Kernel-example}
    \end{figure}
\end{frame}


\begin{frame}{Quantum SVC}
    \begin{itemize}
        \item The QSVC provided by \textit{qiskit} is an extension of the \textit{scikit-learn} SVC.
        \item QSVC with q-kernel gives same results as SVC with evaluated q-kernel.
        \item With current quantum tech, QSVC is not superior to classical SVC.
        \item Promises better results with more qubits, less noise, better quantum kernels.
        \item Quantum Kernel Alignment (QKA) might also improve QSVC: \begin{itemize}
            \item Optimizes (trains) the quantum kernel to converge to minimum cost QSVC.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Clustering}
    \begin{itemize}
        \item Unsupervised learning method (i.e. unlabelled data).
        \item Use some metric to decide which points belong together in how many classes.
        \item Can also define the amount of classes to be split among.
        \item Many clustering methods: KMeans, Spectral, Mean Shift, Gaussian Mixtures, etc.
        \item \textit{qiskit} does not have extension, but evaluated q-kernels can be applied.
        \item Examples of other quantum-adapted classifiers: \begin{itemize}
            \item Quantum Decision Tree Classifiers, Quantum Nearest Neighbor Classifiers.
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Exercises}
\begin{frame}{EXERCISE}
    \begin{center}
        {\Huge QSVC AND CLUSTERING \\ EXERCISES}
    \end{center}
\end{frame}

\section{Building Blocks (again)}
\begin{frame}{Ansatz}
    \begin{minipage}[l]{0.56\linewidth}
        \begin{itemize}
            \item Serves as the analog to \textit{layers} in classical neural networks. More layers desired.
            \item Parameterized circuit with trainable weights as parameters.
            \item More repetitions $\rightarrow$ more parameters and entanglement.
            \item More weights $\rightarrow$ more fine-adjusting, although also more noise currently.
        \end{itemize}
    \end{minipage}
    \begin{minipage}[r]{0.34\linewidth}
        \vspace{0.3cm}
        \begin{figure}
            \centering
            \includegraphics[scale=0.42]{figures/part2/ansatznn.png}
            \caption{Ansatz layers. Source: Pennylane}
            \label{fig:Ansatz-layers}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{Ansatz}
    \begin{itemize}
        \item Harder to simulate classically $\rightarrow$ Better ansatz (encourages entanglement).
        \item Optimizing ansatz $\rightarrow$ Minimizing cost function.
        \item The \#parameters depends on the \#features and \#repetitions.
        \item Note that both in feature maps and ansatzs, the entanglement can be chosen:\begin{itemize}
            \item \textit{full, linear, reverse\_linear, circular...}
        \end{itemize}
        \item Examples: RealAmplitudes, EfficientSU2, PauliTwoDesign, Custom...
    \end{itemize}
\end{frame}

\begin{frame}{Ansatz}
    \begin{figure}
    % \vspace{-0.3cm}
        \centering
        \includegraphics[scale=0.29]{figures/part2/Ansatz.png}
        \vspace{-0.6cm}
        \caption{Example of EfficientSU2}
        \label{fig:EfficientSU2-Ansatz-example}
    \end{figure}
\end{frame}

\begin{frame}{Optimizer}
    \begin{itemize}
        \item Classical optimization methods find local or global lowest cost function.
        \begin{itemize}
            \item[$\rightarrow$] Cost function computes deviation between actual and computed classification.
        \end{itemize}
        \item Beneficial to benchmark multiple optimizers in search of global lowest cost.
        \item Returns new parameter values with potentially lower cost at each iteration.
        \item More iterations $\rightarrow$ better accuracy to local/global lowest cost.
    \end{itemize}
    \begin{minipage}[l]{0.68\linewidth}
        Examples: 
        \begin{itemize}
            \item SPSA: Ideal as gradient descent method
            \item COBYLA: Ideal for objective functions with unknown derivatives.
            \item SLSQP: Ideal for twice continuously differentiable objective functions.
        \end{itemize}
    \end{minipage}
    \begin{minipage}[r]{0.3\linewidth}
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{figures/part2/optimization.png}
            \label{fig:Optimization icon}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}{Optimizer - Lowest cost}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{figures/part2/minima.png}
        \caption{Different lowest costs/minima. Source: Syed Farhan Ahmad}
        \label{fig:Local/Global-lowest-costs}
    \end{figure}
\end{frame}

\section{VQC - Workflow}
\begin{frame}{Variational Quantum Classifier (VQC)}
    Simple quantum classifier which replaces the kernel in QSVC with the \\
    trainable and optimizable ansatz.
    Combines mentioned components during \\ training in order to:
    \begin{itemize}
        \item Instantiate classical data into quantum data $\rightarrow$ feature map.
        \item Prepare an ansatz with some parameters and measure the circuit.
        \item Calculate a cost function and propose new parameters.
        \item Iteratively optimize parameters to attain lowest cost model.
    \end{itemize}
    
    \begin{figure}
        \centering
    \includegraphics[scale=0.55]{figures/part2/VQC_Path.png}
        \caption{VQC Process}
        \label{fig:Process-of-VQC}
    \end{figure}
\end{frame}

\begin{frame}{VQC - Summary}
    \begin{itemize}
        \item Introduced in famous paper regarding quantum feature spaces \cite{Havlicek2018}.
        \item Supervised neural network algorithm.
        \item Interpret measured expectation values as classifier output.
        \item Near-term algorithm i.e. applicable to current NISQ quantum computers.
        \item Built-in callback function to graph the cost of each new set of parameters.
        \item \textit{Quantum-classical algorithm}:
            \begin{itemize}
                \item[$\rightarrow$] Quantum Computing: Feature map, Ansatz, Measurement
                \item[$\rightarrow$] Classical computing: Cost function, Optimizer
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{VQC - Optimization Example}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{figures/part2/VQC_Callback.png}
        \caption{VQC callback graph of iterating lower costs}
        \label{fig:VQC-callback-graph}
    \end{figure}
\end{frame}

\section{Exercises}
\begin{frame}{EXERCISE}
    \begin{center}
        {\Huge VQC EXERCISES}
    \end{center}
\end{frame}

\begin{frame}{EXERCISE}
    \begin{center}
        {\Huge ADDITIONAL EXERCISES ON \\ NOISE AND QKA}
    \end{center}
\end{frame}

\section{References}
\begin{frame}{References}
    \printbibliography
\end{frame}

%\end{document}