@Article{Liu2021,
  author    = {Yunchao Liu and Srinivasan Arunachalam and Kristan Temme},
  journal   = {Nature Physics},
  title     = {A rigorous and robust quantum speed-up in supervised machine learning},
  year      = {2021},
  month     = {jul},
  number    = {9},
  pages     = {1013--1017},
  volume    = {17},
  doi       = {10.1038/s41567-021-01287-z},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Havlicek2018,
  author        = {Havlicek, Vojtech and Córcoles, Antonio D. and Temme, Kristan and Harrow, Aram W. and Kandala, Abhinav and Chow, Jerry M. and Gambetta, Jay M.},
  journal       = {Nature. vol. 567, pp. 209-212 (2019)},
  title         = {Supervised learning with quantum enhanced feature spaces},
  year          = {2018},
  month         = {mar},
  number        = {7747},
  pages         = {209--212},
  volume        = {567},
  archiveprefix = {arXiv},
  copyright     = {arXiv.org perpetual, non-exclusive license},
  date          = {2018-04-30},
  doi           = {10.1038/s41586-019-0980-2},
  eprint        = {1804.11326},
  file          = {:http\://arxiv.org/pdf/1804.11326v2:PDF},
  keywords      = {Quantum Physics (quant-ph), Machine Learning (stat.ML), FOS: Physical sciences, FOS: Computer and information sciences},
  primaryclass  = {quant-ph},
  publisher     = {Springer Science and Business Media {LLC}},
}


